/*

Copyright (C) 2015-2018 Jan Christian Rohde

This file is part of FunctionalCalculator.

FunctionalCalculator is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

FunctionalCalculator is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
License for more details.

You should have received a copy of the GNU General Public License
along with FunctionalCalculator. If not, see http://www.gnu.org/licenses/.

*/

f=arg0;
a=arg1;
b=arg2;

if a*b < 0 AND a < b {
  while b - a > 0.001 AND f(a) != 0 {
    c = (b + a) / 2;
    if f(a) * f(c) < 0 {
      b = c;
      b:
    }
    else {
      a = c;
      a:
    }
  }
  a;
}
else{
  string(Error:IncorrectUsage);
}
